# Generated by Django 2.1.7 on 2019-03-16 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('previous_editions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edition',
            name='image',
            field=models.ImageField(blank=True, upload_to='images'),
        ),
    ]
