# Generated by Django 2.1.7 on 2019-03-16 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('previous_editions', '0002_auto_20190316_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edition',
            name='image',
            field=models.ImageField(blank=True, upload_to='images/previous_editions'),
        ),
    ]
