# Generated by Django 2.1.7 on 2019-03-22 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, upload_to='images/about')),
                ('link', models.URLField(max_length=250)),
                ('type', models.CharField(choices=[('SR', 'sponsor'), ('HP', 'honorary_patronage'), ('MP', 'media_patronage'), ('OR', 'organizer')], max_length=20)),
            ],
        ),
    ]
