# Generated by Django 2.1.7 on 2019-03-19 19:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('schedule', '0003_auto_20190319_1957'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_vote', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('presentation_vote', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('lecture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Voter',
            fields=[
                ('code', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='VoteWeight',
            fields=[
                ('name', models.FloatField(choices=[('CONTENT', 'CONTENT'), ('PRESENTATION', 'PRESENTATION')], primary_key=True, serialize=False)),
                ('value', models.FloatField()),
            ],
        ),
        migrations.AddField(
            model_name='vote',
            name='voter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='votes.Voter'),
        ),
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together={('voter', 'lecture')},
        ),
    ]
