# Generated by Django 2.1.7 on 2019-03-17 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to='images/contact')),
                ('position', models.TextField()),
                ('person', models.TextField()),
                ('mail', models.TextField()),
                ('phone', models.CharField(max_length=12)),
            ],
        ),
    ]
