# Generated by Django 2.1.7 on 2019-03-10 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('name', models.CharField(max_length=80)),
                ('category', models.CharField(choices=[('FD', 'food'), ('ME', 'must_see'), ('PT', 'public_transport'), ('SS', 'shops'), ('HS', 'hotels')], max_length=20)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='place',
            unique_together={('longitude', 'latitude')},
        ),
    ]
