# Generated by Django 2.1.7 on 2019-03-17 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('presenter', models.CharField(max_length=150)),
                ('description', models.TextField()),
                ('type', models.CharField(choices=[('TEO', 'Theoretical'), ('APP', 'Applied'), ('ALL', 'ALL')], max_length=20)),
            ],
        ),
    ]
