# Generated by Django 2.1.7 on 2019-03-17 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.CharField(choices=[('TEO', 'Theoretical'), ('APP', 'Applied'), ('OTHER', 'OTHER')], max_length=20),
        ),
    ]
