# Generated by Django 2.1.7 on 2019-04-11 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_auto_20190319_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='lecture_code',
            field=models.CharField(blank=True, default='xap0NHWWjat2PLiT2KRr', max_length=20, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=300),
        ),
    ]
